#include <iostream>
#include "Romb.h"

using namespace std;
/*==========================================================================================
1. Разработать класс, реализующий представление произвольной фигуры, как цельного объекта.
Продумать необходимый набор полей, полностью описывающий объект, т.е. параметров, задающих фигуру в общем виде. 
При этом учитывать возможность смещения фигуры относительно центра координат, а возможность поворота (наклона) можно игнорировать.
Снабдить класс следующими обязательными функциями-членами:
•	конструктор с полным набором параметров, описывающих объект;
•	функция вывода значений параметров, задающих фигуру;
•	функция, возвращающая 1 (истина), если указанная точка принадлежит границе фигуры, и 0 (ложь) в противном случае (координаты точки передаются как параметры);
•	функция, возвращающая 1, если объект пересекает ось абсцисс, и 0 (ложь) в противном случае;
•	функция, возвращающая 1, если объект пересекает ось ординат, и 0 (ложь) в противном случае.
При необходимости добавить внутренние (приватные) функции.
В функции main организовать ввод конкретных параметров объекта с клавиатуры, создание объекта (экземпляра класса), 
тестирование всех методов с выдачей соответствующих сообщений.
Организовать исходный текст в виде трех исходных файлов:
•	заголовочный с описанием класса (*.h)
•	с реализацией методов (функций-членов) класса (*.cpp)
•	с функцией main (*.cpp).
Для тестирования необходимо подготовить тестовые данные с заранее известными правильными результатами.
Реализовать меню в текстовом режиме для проверки функций:
•	создания объекта
•	проверки принадлежности точки границе фигуры (с допуском 0.005)
•	проверки факта пересечения оси абсцисс
•	проверки факта пересечения оси ординат

5.	Ромб, задаваемый координатами трех своих вершин. Обязательны функции подсчета его площади и координаты четвертой стороны.
==========================================================================================*/

int main()
{
    setlocale(LC_ALL, "ru");
    int i = 0;
    Romb romb;
    

    while (i != -1)
    {
        switch (i)
        {
        case 0: //Основное меню
        {
            cout << "Введите 1 для создания ромба(по трём точкам)" << endl;
            cout << "Введите 2 для смещения фигуры относительно центра координат" << endl;
            cout << "Введите 3 для проверки принадлежности точки границе фигуры(с допуском 0.005)" << endl;
            cout << "Введите 4 для проверки пересечения фигурой осей абсцисс и ординат" << endl;
            cout << "Введите 5 для вывода параметров ромба" << endl;
            cout << "Введите любое другое целое число(кроме 0) для завершения программы" << endl;
            cin >> i;

            break;
        }
        case 1:
        {
            romb.CreateRomb();
            romb.CalculateRomb();
            i = 0;

            break;
        }
        case 2:
        {
            if (romb.isRomb)
                romb.MoveRomb();
            else
                cout << "Ромб ещё не задан!" << endl;
            i = 0;

            break;
        }
        case 3:
        {
            if (romb.isRomb)
            {
                Point check_point;
                cout << "Введите значения X и Y точки, которую вы хотите проверить на принадлежность границе фигуры(через пробел)" << endl;
                cin >> check_point.x >> check_point.y;
                romb.CheckPoint(check_point);
                cout << endl;
            }
            else
                cout << "Ромб ещё не задан!" << endl;
            i = 0;

            break;
        }
        case 4:
        {
            if (romb.isRomb)
                romb.CheckCross();
            else
                cout << "Ромб ещё не задан!" << endl;
            i = 0;

            break;
        }
        case 5:
        {
            if (romb.isRomb)
                romb.PrintRomb();
            else
                cout << "Ромб ещё не задан!" << endl;
            i = 0;

            break;
        }
        default:
            i = -1;
        }
    }
}